<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navios da Silva</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Courier New", monospace;
        color: #808080;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 50px;
        color: #808080;
        text-shadow: 2px 2px 4px #000;
      }

      img {
        filter: grayscale(0%);
        border: 1px solid #808080;
        border-radius: 5px;
        margin: 20px auto;
        filter: brightness(150%);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: filter 0.3s, transform 0.3s;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      img:hover {
        filter: grayscale(0%);
        transform: scale(1.1);
      }

      audio {
        display: none;
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 24px;
        }

        img {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Marinha</h1>
    <img id="imagem1" src="imagem1.jpg" alt="" width="600" />
    <img id="imagem2" src="imagem2.jpg" alt="" width="600" />
    <audio id="som1" src="som1.mp3"></audio>
    <audio id="som2" src="som2.mp3"></audio>

    <script>
      let imagem1 = document.getElementById("imagem1");
      let imagem2 = document.getElementById("imagem2");
      let som1 = document.getElementById("som1");
      let som2 = document.getElementById("som2");

      imagem1.addEventListener("mouseenter", () => {
        som1.play();
        som1.currentTime = 3;
      });

      imagem1.addEventListener("mouseleave", () => {
        som1.pause();
        som1.currentTime = 0;
      });

      imagem2.addEventListener("mouseenter", () => {
        som2.currentTime = 1;
        som2.play();
      });

      imagem2.addEventListener("mouseleave", () => {
        som2.pause();
        som2.currentTime = 0;
      });
    </script>
  </body>
</html>
