* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
  align-items: center;
  padding: 2rem;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-= HEADER =-=-=-=-=-=-=-=-=-=-=-=-= */

header,
main {
  width: 100%;
  background-color: white;
  padding: 2rem;
  border: 3px solid black;
  border-radius: 25px;
}

header {
  font-size: 1em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header__navigation {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.searchbox,
.regionbuttons {
  width: 50%;
  display: flex;
  gap: 10px;
}

.searchbox input {
  flex: 4;
}

.searchbox button,
.regionbuttons button {
  flex: 1;
}

.searchbox button,
.regionbuttons button {
  background-color: black;
  color: white;
}

.searchbox input,
.searchbox button,
.regionbuttons button {
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  transition: all 0.1s ease;
}

.searchbox button:hover,
.searchbox input:focus,
.regionbuttons button:hover {
  transform: scale(1.03);
}

.searchbox button:active,
.regionbuttons button:active {
  background-color: gray;
}

/* =-=-=-=-=-=-=-=-=-=-=-=-= MAIN =-=-=-=-=-=-=-=-=-=-=-=-= */

main {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.country {
  flex: 1;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
}

.country img {
  width: 300px;
  height: 200px;
  border: 1px solid black;
}
